{
    "name": "Coffeetree Dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home",
    "customizations": {
        "vscode": {
            "settings": {
                "dev.containers.defaultExtensions": ["ms-python.python"],
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": { "path": "/bin/zsh" }
                }
            }
        }
    },
    "overrideCommand": false,
    "remoteUser": "root"
}